{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_game_mgr","order":2,"path":"objects/obj_game_mgr/obj_game_mgr.yy",},
    {"name":"obj_metrocard_reader","order":1,"path":"objects/obj_metrocard_reader/obj_metrocard_reader.yy",},
    {"name":"obj_particle","order":4,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"obj_screenshake","order":3,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"makeParticles","order":1,"path":"scripts/makeParticles/makeParticles.yy",},
    {"name":"particle","order":2,"path":"sprites/particle/particle.yy",},
    {"name":"spr_metrocard_reader","order":1,"path":"sprites/spr_metrocard_reader/spr_metrocard_reader.yy",},
  ],
}